<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        're-blue': '#686185',
                        're-tir': '#dda0dd',
                    },
                }
            }
        }
    </script>
    <style>
        * {
            overflow: hidden;
        }

        /* usn pw */
        @keyframes tirek {
            0% {
                margin-right: -999px;
            }

            100% {
                margin-right: 0;
            }
        }

        .ani {
            animation-name: tirek;
            animation-duration: 2.3s;
        }

        /* button */
        @keyframes btn {
            0% {
                margin-right: -1000px;
            }

            100% {
                margin-right: -2;
            }
        }

        .btn {
            animation-name: btn;
            animation-duration: 2.8s;
        }

        .matio {
            animation-name: tirek;
            animation-duration: 2.5s;
        }

        @keyframes login {
            0% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

        .log {
            animation-name: login;
            animation-duration: 4s;
        }
        .img{
            z-index: -1;
            margin-left: 700px;
            height: 900px;
            width: 900px;;
            
        }
        input:focus{
            border-bottom: 1px solid #dda0dd;
            padding: 2px;
        }
        button{
            box-shadow: rgb(0, 0, 0.12);
        }
    </style>

    <title>Sign Up</title>
</head>

<body class="bg-slate-800">
    <img src="bg 1.png" alt="background-image" class="h-1/3 w-1/3 float-right mr-20 mt-20">
    <img src="Ellipse 1.png" alt="" class="  img  mr-20 mt-0 absolute">
    <div
        class="w-2/4 h-96 mt-44 bg-transparent border-solid border-2 border-b-transparent border-r-white border-t-transparent border-l-transparent ">
        <main autocomplete="off" action="" method="post" class="mt-10">
            <h2 class="text-right text-white text-3xl mr-9 -mb-8 log p-1 font-bold">Sign<span class="text-re-blue font-bold">Up</span></h2> <br>
            <div class="w-56 ml-3 bg-dakr opacity-95 rounded"></div>

            <div class="text-sm text-right mr-2 ">

                <input type="hidden" id="action" value="login" class="">

                <input type="text" id="username" value=""
                    class="rounded-sm bg-transparent text-white w-60 h-8 py-4 px-8 mt-8 text-right outline-none text-base ani"
                    placeholder="Your Name" onkeyup="keyname()"> 
                    <br>

                    <p id="hasil-1" class="mr-8 text-sm text-red-400"></p>

                <input type="password" id="password" value=""
                    class="rounded-sm bg-transparent text-white w-60 h-8 py-4 px-8 mt-8 text-right outline-none text-base matio"
                    placeholder="Password" onkeyup="keypass()">
                <br>

                <input type="email" id="email" value=""
                    class="rounded-sm bg-transparent text-white w-60 h-8 py-4 px-8 mt-8 text-right outline-none text-base matio"
                    placeholder="user@gmail.com" onkeyup="keymail()">
                <br>

                    <p id="hasil-2" class="mr-8 text-sm text-red-400"></p>

                <button type="button"
                    class="mt-8 bg-re-blue rounded w-32 h-9 ml-0 mr-3 text-lg text-white font-semibold btn hover:bg-re-tir"
                    onclick="submitData();">Login</button> 
                    <br> <br>
                    <p><a href="index.html" class="text-white text-xs btn mr-4 ">Not Have Account? <span
                    class="text-re-blue btn">Login Here</span></a></p>
            </div>

    </div>
    </main>
</body>

</html>